# Pandas

In [1]:
import pandas as pd

people = pd.read_csv('data/pandas-task/people.csv', index_col=0)
cars = pd.read_csv('data/pandas-task/cars.csv', index_col=0)
apartments = pd.read_csv('data/pandas-task/appartments.csv', index_col=0)

In [2]:
people

                    Name  Height  Weight  Age Sex     Profession  Salary
ID
0       Горшков Бенедикт   186.0    78.0   71   м       продавец  310000
1           Суворов Эрик   182.0   117.0   80   м      сантехник   61000
2         Воронов Модест   192.0    55.0   27   м  преподаватель  266000
3            Гусев Макар   193.0   116.0   68   м       продавец  240000
4          Соболев Фёдор   165.0    84.0   67   м    автослесарь  226000
...                  ...     ...     ...  ...  ..            ...     ...
19995      Пахомовa Леся   181.0    59.0   62   ж  преподаватель  332000
19996     Буровa Зинаида   160.0    51.0   44   ж      сантехник  151000
19997  Ларионовa Эвелина   179.0    69.0   30   ж           врач   46000
19998  Симоновa Россияна   177.0    76.0   49   ж        инженер  421000
19999   Михайловa Анисья   156.0    66.0   39   ж    автослесарь  160000

[20000 rows x 7 columns]

In [3]:
cars

       ID_person     Model  Power    Price
ID
0           6823      LADA  112.0   373960
1           2586    Toyota    NaN  3853381
2          17397    Toyota  485.0  2728373
3           6843    Daewoo   96.0   923377
4          17264    Subaru    NaN  3176388
...          ...       ...    ...      ...
14995        970    Nissan  230.0  3796830
14996      13065  Infiniti  170.0   502305
14997      14774    Toyota  481.0   995715
14998      16079    Daewoo  329.0   524061
14999      10550    Toyota  230.0  1329606

[15000 rows x 4 columns]

In [4]:
apartments

      ID_person  Square  Rooms  Price
ID
0         17266      53    2.0  20140
1         13084      57    2.0  15846
2         11257     111    5.0  37407
3         14349      38    1.0  15162
4         18661      32    1.0   6784
...         ...     ...    ...    ...
6995      13100      58    3.0  19894
6996       3339      41    2.0  10947
6997       3447      43    NaN  10836
6998      10433      30    1.0  10350
6999      14010      98    4.0  35868

[7000 rows x 4 columns]

## 1. Обработать пропущенные значения, используя одну из следующих стратегий:
a Удалить строки, содержащие пропуски;

b Заменить минимальным значением;

c Заменить наиболее часто встречающимся значением (модой);

d Заменить медианой;

**e Заменить средним значением.**

Добавить в таблицу столбцы-индикаторы, сигнализирующие, где была произведена замена пропущенного значения. Имя столбца-индикатора сделать путем прибавления к имени заменяемого столбца суффикса `_indicator`. Сохранить полученные DataFrame-ы в csv-файлы без индексов, но с заголовками столбцов с префиксом `_stage1`, то есть people_stage1.csv, cars_stage1.csv, appartments_stage1.csv.

In [5]:
people_indicators = people.isna().astype('int')
cars_indicators = cars.isna().astype('int')
apartments_indicators = apartments.isna().astype('int')
people_indicators = people_indicators.loc[:, people_indicators.any()]
cars_indicators = cars_indicators.loc[:, cars_indicators.any()]
apartments_indicators = apartments_indicators.loc[:, apartments_indicators.any()]

people = people.fillna(people.mean()).join(people_indicators, rsuffix='_indicator')
cars = cars.fillna(cars.mean()).join(cars_indicators, rsuffix='_indicator')
apartments = apartments.fillna(apartments.mean()).join(apartments_indicators, rsuffix='_indicator')

people.to_csv('data/pandas-task/eecced/people_stage1.csv', index=False)
cars.to_csv('data/pandas-task/eecced/cars_stage1.csv', index=False)
apartments.to_csv('data/pandas-task/eecced/appartments_stage1.csv', index=False)

In [6]:
people

,Name,Height,Weight,Age,Sex,Profession,Salary,Height_indicator,Weight_indicator
ID,,,,,,,,,
0,Горшков Бенедикт,186.0,78.0,71,м,продавец,310000,0,0
1,Суворов Эрик,182.0,117.0,80,м,сантехник,61000,0,0
2,Воронов Модест,192.0,55.0,27,м,преподаватель,266000,0,0
3,Гусев Макар,193.0,116.0,68,м,продавец,240000,0,0
4,Соболев Фёдор,165.0,84.0,67,м,автослесарь,226000,0,0
...,...,...,...,...,...,...,...,...,...
19995,Пахомовa Леся,181.0,59.0,62,ж,преподаватель,332000,0,0
19996,Буровa Зинаида,160.0,51.0,44,ж,сантехник,151000,0,0
19997,Ларионовa Эвелина,179.0,69.0,30,ж,врач,46000,0,0
19998,Симоновa Россияна,177.0,76.0,49,ж,инженер,421000,0,0
19999,Михайловa Анисья,156.0,66.0,39,ж,автослесарь,160000,0,0

In [7]:
cars

       ID_person     Model       Power    Price  Power_indicator
ID
0           6823      LADA  112.000000   373960                0
1           2586    Toyota  282.120663  3853381                1
2          17397    Toyota  485.000000  2728373                0
3           6843    Daewoo   96.000000   923377                0
4          17264    Subaru  282.120663  3176388                1
...          ...       ...         ...      ...              ...
14995        970    Nissan  230.000000  3796830                0
14996      13065  Infiniti  170.000000   502305                0
14997      14774    Toyota  481.000000   995715                0
14998      16079    Daewoo  329.000000   524061                0
14999      10550    Toyota  230.000000  1329606                0

[15000 rows x 5 columns]

In [8]:
apartments

      ID_person  Square     Rooms  Price  Rooms_indicator
ID
0         17266      53  2.000000  20140                0
1         13084      57  2.000000  15846                0
2         11257     111  5.000000  37407                0
3         14349      38  1.000000  15162                0
4         18661      32  1.000000   6784                0
...         ...     ...       ...    ...              ...
6995      13100      58  3.000000  19894                0
6996       3339      41  2.000000  10947                0
6997       3447      43  3.690379  10836                1
6998      10433      30  1.000000  10350                0
6999      14010      98  4.000000  35868                0

[7000 rows x 5 columns]

## 2. В таблицу people добавить один из следующих столбцов:
a Бинарный признак того, что у человека есть хотя бы одна машина 1

b Числовой признак с количеством машин

c Бинарный признак того, что у человека есть хотя бы одна квартира или хотя бы одна машина

d Бинарный признак того, что у человека есть хотя бы одна машина

**e Числовой признак с количеством квартир**

In [9]:
people['Apartments_count'] = 0
apartments_count = apartments.groupby('ID_person').size()
people.loc[apartments_count.index, 'Apartments_count'] = apartments_count

people.to_csv('data/pandas-task/eecced/people_stage2.csv', index=False)

In [10]:
people

,Name,Height,Weight,Age,Sex,Profession,Salary,Height_indicator,Weight_indicator,Apartments_count
ID,,,,,,,,,,
0,Горшков Бенедикт,186.0,78.0,71,м,продавец,310000,0,0,0
1,Суворов Эрик,182.0,117.0,80,м,сантехник,61000,0,0,0
2,Воронов Модест,192.0,55.0,27,м,преподаватель,266000,0,0,1
3,Гусев Макар,193.0,116.0,68,м,продавец,240000,0,0,2
4,Соболев Фёдор,165.0,84.0,67,м,автослесарь,226000,0,0,3
...,...,...,...,...,...,...,...,...,...,...
19995,Пахомовa Леся,181.0,59.0,62,ж,преподаватель,332000,0,0,0
19996,Буровa Зинаида,160.0,51.0,44,ж,сантехник,151000,0,0,0
19997,Ларионовa Эвелина,179.0,69.0,30,ж,врач,46000,0,0,0
19998,Симоновa Россияна,177.0,76.0,49,ж,инженер,421000,0,0,0
19999,Михайловa Анисья,156.0,66.0,39,ж,автослесарь,160000,0,0,1

## 3. Отсортировать таблицу cars, полученную в результате предыдущего пункта, следующим образом:
a По весу владельца, деленному на рост владельца по возрастанию;

b По возрасту владельца по возрастанию;

**c По стоимости автомобиля, деленной на мощность по убыванию;**

d По доходу владельца по убыванию;

e По стоимости по убыванию и после по мощности по возрастанию.

Сохранить данные с индексами и без заголовков в cars_stage3.csv

In [11]:
price_to_power_ratio = (cars.Price / cars.Power).sort_values(ascending=False)
cars = cars.iloc[price_to_power_ratio.index]

cars.to_csv('data/pandas-task/eecced/cars_stage3.csv', header=False)

In [12]:
cars

       ID_person          Model  Power    Price  Power_indicator
ID
3862       12044  Mercedez-Benz   71.0  3828644                0
12908       4373         Toyota   73.0  3896564                0
2028        8215         Toyota   75.0  3987658                0
10206      14684           LADA   73.0  3872030                0
10778      10746           LADA   75.0  3974795                0
...          ...            ...    ...      ...              ...
3463       13466         Toyota  467.0   203481                0
10067      12329         Nissan  486.0   205032                0
6390       13381            KIA  494.0   204824                0
12494       8815           Audi  499.0   204509                0
1080       10567           Ford  492.0   200800                0

[15000 rows x 5 columns]

## 4. Посчитать среднее количество
a стоимости имущества (машин и квартир)

b квартир

**c стоимости машин**

d стоимости квартир

e машин

## для людей, удовлетворяющих следующим критериям:

a пенсионеров (мужчин старше 60 и женщин старше 55);

b студентов (но не студенток);

c женщин;

d мужчин;

**e молодых (до 35 лет) преподавателей.**

In [13]:
young_teachers = people.loc[(people.Age < 35) & (people.Profession == 'преподаватель')].index
cars.loc[cars.ID_person.isin(young_teachers)].groupby('ID_person').Price.sum().mean()

2824844.8714285716

## 5. Выполнить следующее задание:
a Сохранить таблицу максимальных зарплат в зависимости от пола, профессии и марки машины.

b Сохранить таблицу средних зарплат в зависимости от пола, профессии и количества квартир.

c Сохранить таблицу минимальных зарплат в зависимости от пола, профессии и количества машин.

**d Сохранить таблицу минимальных и максимальных зарплат в зависимости от пола, профессии и количества машин.**

e Сохранить таблицу средних, минимальных и максимальных зарплат в зависимости от пола, профессии и количества квартир.

In [14]:
people['Cars_count'] = 0
cars_count = cars.groupby('ID_person').size()
people.loc[cars_count.index, 'Cars_count'] = cars_count

salary_extremes = people.groupby(['Sex', 'Profession', 'Cars_count']).Salary.agg([min, max])

salary_extremes.to_csv('data/pandas-task/eecced/salary_extremes_stage5.csv')

In [16]:
salary_extremes

                               min     max
Sex Profession  Cars_count
ж   автослесарь 0            10000  499000
                1            12000  499000
                2            11000  499000
                3            28000  450000
                4           143000  496000
...                            ...     ...
м   студент     1            11000  499000
                2            14000  495000
                3            10000  480000
                4            77000  405000
                5            79000  173000

[108 rows x 2 columns]